<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/enquiryform.css">
    <script src="/js/enquiryform.js" ></script>
    <title>Enquiry form</title>
</head>
<body class="main">
    <div id="main1">
        <h1>Enquiry form for business partnership</h1>
    
        <form action="partnerdetails">

        <label for="partnername">FULL NAME</label>
        <input type="text" name="partnername">
        
        <label for="mobile"  id="mobile" >MOBILE</label>
        <input type="tel" name="mobile" ><br><br>

        <label for="mailid">E-MAIL</label>
        <input type="email" name="mailid"><br><br>

        <!-- <label for="residence_address">RESIDENCE :</label><br><br> -->
        <label for="state" id="state">STATE OF RESIDENCE</label>
        <select name="state" >
            <option value="Andaman & Nicobar Islands">Andaman & Nicobar Islands</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Dadra & Nagar Haveli and Daman & Diu">Dadra & Nagar Haveli and Daman & Diu</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jammu & Kashmir">Jammu & Kashmir</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Ladakh">Ladakh</option>
            <option value="Lakshadweep">Lakshadweep</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="New Delhi">New Delhi</option>
            <option value="Puducherry">Puducherry</option>
            <option value="Odisha">Odisha</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="West Bengal">West Bengal</option>
        </select><br><br>
        
        <label for="no_of_shops">Number of laundry/dryclean shops you run</label>
        <input type="number" id="shops" name="no_of_shops" value="" onchange="captureshop()"><br><br>

        
    </div>

    </form>
    
</body>
</html>